<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Youtube.Views.HomePage">
    <ContentPage.Content>
        <ListView x:Name="lstHome" ItemsSource="{Binding TrendingRoots}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                               Orientation="Horizontal">
                            <StackLayout.Triggers>
                                <DataTrigger
                                       TargetType="StackLayout"
                                       Binding="{Binding IsEnabled, Mode=TwoWay}"
                                       Value="False">
                                    <Setter Property="Opacity"
                                               Value="0.6" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <Image 
                                   Source="{Binding Thumbnails.medium}"
                                   Aspect="AspectFit"
                                   WidthRequest="22"
                                   HeightRequest="22"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <Label 
                                   Text="{Binding Title}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">

                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>